# openjdk_CRaC_simplemodule

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/: module-info.java
src/main/java/co/elastic/simple/: SimpleModule.java
